<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My first Vue app</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuejs-datepicker"></script>
    <script src=" https://unpkg.com/axios/dist/axios.min.js "></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="text-center">
    <h3>конвертер</h3>
    <br><br><br><br>
</div>
<div id="app" class="container text-center">
    <div class="row">
        <div class="col">
            <select v-model="val1">
                <option disabled value="">Выберите один из вариантов</option>
                <option>RUB(Российский рубль)</option>
                <option>AUD(Австралийский доллар)</option>
                <option>AZN(Азербайджанский манат)</option>
                <option>GBP(Фунт стерлингов Соединенного королевства)</option>
                <option>AMD(Армянских драмов)</option>
                <option>BYN(Белорусский рубль)</option>
                <option>BGN(Болгарский лев)</option>
                <option>BGN(Болгарский лев)</option>
                <option>HUF(Венгерских форинтов)</option>
                <option>HKD(Гонконгских долларов)</option>
                <option>DKK(Датских крон)</option>
                <option>USD(Доллар США)</option>
                <option>EUR(Евро)</option>
                <option>INR(Индийских рупий)</option>
                <option>KZT(Казахстанских тенге)</option>
                <option>CAD(Канадский доллар)</option>
                <option>KGS(Киргизских сомов)</option>
                <option>CNY(Китайских юаней)</option>
                <option>MDL(Молдавских леев)</option>
                <option>NOK(Норвежских крон)</option>
                <option>PLN(Польский злотый)</option>
                <option>RON(Румынский лей)</option>
                <option>XDR(СДР (специальные права заимствования)</option>
                <option>SGD(Сингапурский доллар)</option>
                <option>TJS(Таджикских сомони)</option>
                <option>TRY(Турецкая лира)</option>
                <option>TMT(Новый туркменский манат)</option>
                <option>UZS(Узбекских сумов)</option>
                <option>UAH(Украинских гривен)</option>
                <option>CZK(Чешских крон)</option>
                <option>SEK(Шведских крон)</option>
                <option>CHF(Швейцарский франк)</option>
                <option>ZAR(Южноафриканских рэндов)</option>
                <option>KRW(Вон Республики Корея)</option>
                <option>JPY(Японских иен)</option>
            </select>
            <br/><br/><br/><br/>
            <input v-model="message">
        </div>

        <div class="col">
            <select v-model="val2">
                <option disabled value="">Выберите один из вариантов</option>
                <option>RUB(Российский рубль)</option>
                <option>AUD(Австралийский доллар)</option>
                <option>AZN(Азербайджанский манат)</option>
                <option>GBP(Фунт стерлингов Соединенного королевства)</option>
                <option>AMD(Армянских драмов)</option>
                <option>BYN(Белорусский рубль)</option>
                <option>BGN(Болгарский лев)</option>
                <option>BGN(Болгарский лев)</option>
                <option>HUF(Венгерских форинтов)</option>
                <option>HKD(Гонконгских долларов)</option>
                <option>DKK(Датских крон)</option>
                <option>USD(Доллар США)</option>
                <option>EUR(Евро)</option>
                <option>INR(Индийских рупий)</option>
                <option>KZT(Казахстанских тенге)</option>
                <option>CAD(Канадский доллар)</option>
                <option>KGS(Киргизских сомов)</option>
                <option>CNY(Китайских юаней)</option>
                <option>MDL(Молдавских леев)</option>
                <option>NOK(Норвежских крон)</option>
                <option>PLN(Польский злотый)</option>
                <option>RON(Румынский лей)</option>
                <option>XDR(СДР (специальные права заимствования)</option>
                <option>SGD(Сингапурский доллар)</option>
                <option>TJS(Таджикских сомони)</option>
                <option>TRY(Турецкая лира)</option>
                <option>TMT(Новый туркменский манат)</option>
                <option>UZS(Узбекских сумов)</option>
                <option>UAH(Украинских гривен)</option>
                <option>CZK(Чешских крон)</option>
                <option>SEK(Шведских крон)</option>
                <option>CHF(Швейцарский франк)</option>
                <option>ZAR(Южноафриканских рэндов)</option>
                <option>KRW(Вон Республики Корея)</option>
                <option>JPY(Японских иен)</option>
            </select>
            <br><br><br><br>
            <input v-model="result"></div>
    </div>

    <div class="text-center">
        <br><br><br><br>
        <button v-on:click="getResult">Конвертировать</button>
    </div>

</div>

<div id="app2" class="container text-center">
    <div class="row">
        <div class="col">
            <br><br>
            <h3>История</h3>
            <br><br>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <br><br>
            <vuejs-datepicker placeholder="введите дату" :format="'dd.MM.yyyy'" v-model="date"></vuejs-datepicker>
            <br><br>
        </div>
        <div class="col">
            <br><br>
            <select v-model="valIn">
                <option disabled value="">Выберите один из вариантов</option>
                <option>RUB</option>
                <option>AUD</option>
                <option>AZN</option>
                <option>GBP</option>
                <option>AMD</option>
                <option>BYN</option>
                <option>BGN</option>
                <option>BGN</option>
                <option>HUF</option>
                <option>HKD</option>
                <option>DKK</option>
                <option>USD</option>
                <option>EUR</option>
                <option>INR</option>
                <option>KZT</option>
                <option>CAD</option>
                <option>KGS</option>
                <option>CNY</option>
                <option>MDL</option>
                <option>NOK</option>
                <option>PLN</option>
                <option>RON</option>
                <option>XDR</option>
                <option>SGD</option>
                <option>TJS</option>
                <option>TRY</option>
                <option>TMT</option>
                <option>UZS</option>
                <option>UAH</option>
                <option>CZK</option>
                <option>SEK</option>
                <option>CHF</option>
                <option>ZAR</option>
                <option>KRW</option>
                <option>JPY</option>
            </select>
            <br/><br/><br/><br/>

        </div>
        <div class="col">
            <br><br>
            <select v-model="valOut">
                <option disabled value="">Выберите один из вариантов</option>
                <option>RUB</option>
                <option>AUD</option>
                <option>AZN</option>
                <option>GBP</option>
                <option>AMD</option>
                <option>BYN</option>
                <option>BGN</option>
                <option>BGN</option>
                <option>HUF</option>
                <option>HKD</option>
                <option>DKK</option>
                <option>USD</option>
                <option>EUR</option>
                <option>INR</option>
                <option>KZT</option>
                <option>CAD</option>
                <option>KGS</option>
                <option>CNY</option>
                <option>MDL</option>
                <option>NOK</option>
                <option>PLN</option>
                <option>RON</option>
                <option>XDR</option>
                <option>SGD</option>
                <option>TJS</option>
                <option>TRY</option>
                <option>TMT</option>
                <option>UZS</option>
                <option>UAH</option>
                <option>CZK</option>
                <option>SEK</option>
                <option>CHF</option>
                <option>ZAR</option>
                <option>KRW</option>
                <option>JPY</option>
            </select>
            <br/><br/><br/><br/>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <table border=1 class="table table-striped auto__table text-left">
                <thead>
                <th>Исходная валюта</th>
                <th>Целевая валюта</th>
                <th>Исходная сумма</th>
                <th>Получаемая сумма</th>
                <th>Дата</th>
                </thead>
                <tbody>
                <tr v-for="element in history">
                    <td>{{element.valutein}}</td>
                    <td>{{element.valuteOut}}</td>
                    <td>{{element.summIn}}</td>
                    <td>{{element.summOut}}</td>
                    <td>{{element.date}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <br><br>
            <button v-on:click="search">poisk</button>
            <br><br>
            <br><br>
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            val1: '',
            val2: '',
            message: '',
            result: '',
            url: {
                myurl: "//localhost:8080/convert?valute1="
            }
        },
        methods: {
            getResult() {
                axios.post(this.url.myurl + this.val1 + "&valute2=" + this.val2 + "&summary=" + this.message).then((response) => {
                    this.result = response.data;
            })
            }
        }

    });
    var app2 = new Vue({
        el: '#app2',
        data: {
            valIn: '',
            valOut: '',
            history: [],
            url: {
                myurl: "//localhost:8080/search/"
            },
            date: ''
        },
        methods: {
            search() {
                axios.get(this.url.myurl + this.valIn + "/" + this.valOut + "/" + formatDate(this.date)).then((response) => {
                    this.history = response.data;
            })
            }
        },
        components: {
            vuejsDatepicker
        }
    });

    function formatDate(date) {

        var dd = date.getDate();
        if (dd < 10) dd = '0' + dd;

        var mm = date.getMonth() + 1;
        if (mm < 10) mm = '0' + mm;

        var yy = date.getFullYear();

        return dd + '.' + mm + '.' + yy;
    }

</script>
</body>
</html>